# springboot

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/how2java/activeMq/: ConfigBean.java
src/main/java/com/how2java/activeMq/consumer/: QueueConsumer.java
src/main/java/com/how2java/activeMq/producer/: QueueProducer.java  TopicProducer.java
src/main/java/com/how2java/conf/: CrosConfig.java  HadoopConfig.java  RedisConfig.java
src/main/java/com/how2java/controller/: FolderController.java  HelloController.java  TagController.java  UserController.java  VueController.java
src/main/java/com/how2java/dao/: FolderDao.java  UserDao.java  VueDao.java
src/main/java/com/how2java/pojo/: Folder.java  User.java
src/main/java/com/how2java/redis/: HelloRedis.java
src/main/java/com/how2java/scheduler/: Task.java
src/main/java/com/how2java/service/: FolderService.java  TagService.java  UserService.java  VueService.java
src/main/java/com/how2java/util/: FileCloudTokenUtil.java  FileUtils.java
src/main/resources/: application.yml
src/test/java/activeMqTest/: TestActiveMq.java
src/test/java/function/: Test.java
src/test/java/hadoopTest/: HadoopTest.java
src/test/java/learnJunit/: Calculator.java  CalculatorTest.java
